{
  "name": "xstate-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch ./src/example.ts",
    "test": "vitest --run",
    "format": "prettier --write .",
    "build": "tsc --project . --outDir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@restatedev/restate-sdk": "^1.7.3",
    "xstate": "^5.20.1"
  },
  "devDependencies": {
    "@restatedev/restate-sdk-clients": "1.7.3",
    "@restatedev/restate-sdk-testcontainers": "1.7.3",
    "@types/node": "^24.1.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
