{
  "name": "xstate-transitions",
  "version": "0.0.0",
  "private": true,
  "description": "Run XState v5 pure-transition machines as durable Restate virtual objects (workspace root)",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter examples dev",
    "test": "pnpm -r test",
    "test:unit": "pnpm --filter @restatedev/xstate-transitions test:unit",
    "test:e2e": "pnpm --filter @restatedev/xstate-transitions test:e2e",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "pnpm -r clean",
    "verify": "pnpm format:check && pnpm -r typecheck && pnpm -r lint && pnpm -r build && pnpm -r test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "tsdown": "^0.22.4",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^3.2.7"
  }
}
